
> mirrorworld-ai@0.0.0 lint
> eslint .


E:\Downloads\MirrorWorld Ai\src\App.jsx
  21:37  error  '_error' is defined but never used  no-unused-vars

E:\Downloads\MirrorWorld Ai\src\chat\ChatPanel.jsx
   5:10  error    'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
  49:11  warning  The 'simulateUserTyping' function makes the dependencies of useEffect Hook (at line 65) change on every render. Move it inside the useEffect callback. Alternatively, wrap the definition of 'simulateUserTyping' in its own useCallback() Hook                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps
  50:9   error    Error: Cannot access variable before it is declared

`handleCommand` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  48 |
  49 |     const simulateUserTyping = (text) => {
> 50 |         handleCommand(text);
     |         ^^^^^^^^^^^^^ `handleCommand` accessed before it is declared
  51 |     };
  52 |
  53 |     useEffect(() => {

  65 |     }, [demoActive, simulateUserTyping]);
  66 |
> 67 |     const handleCommand = (cmdText) => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 68 |         const text = cmdText || input;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 69 |         if (!text.trim()) return;
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |         }, 1000 + (logicSteps.length * 400));
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 95 |     };
     | ^^^^^^^ `handleCommand` is declared here
  96 |
  97 |     const clearChat = () => {
  98 |         setMessages([{ id: Date.now(), sender: 'system', text: '> SYSTEM_FLUSHED\n> READY.' }]);  react-hooks/immutability

E:\Downloads\MirrorWorld Ai\src\simulation\SimulationContext.jsx
  26:17  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

E:\Downloads\MirrorWorld Ai\src\visualization\GraphVisualizer3D.jsx
  324:15  error  '_state' is defined but never used  no-unused-vars

Γ£û 6 problems (5 errors, 1 warning)

